# Backend environment variables

MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=foodbear
BACKEND_PORT=3000
SECRET=25aa1dce4fe460babf11cfe84f5a4083

FRONTEND_PORT=4200
BACKEND_HOST=http://backend

